#####################################################################
#   Fans
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBB: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBB: PA0#PB14#PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan RPI_Fan]
pin: tinyfan:AUX1_PWM
cycle_time: 0.06    #For Sunon MF50152VX
#cycle_time: 0.01    #For Delta BFB0524HH
#cycle_time: 0.00004 #For 4-Wire Fans
hardware_pwm: false
off_below: 0.19
heater: heater_bed
heater_temp: 20     #Only for ABS Printing Temps
fan_speed: 0.80      #At 100% you will get a runout error!



#[temperature_sensor SB2209]
#sensor_type: temperature_mcu
#sensor_mcu: can0
#min_temp: 0
#max_temp: 90

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
