# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.
[gcode_macro _km_options]
# These are examples of some likely customizations:
# X position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_x: 10.0
# Y position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_y: 10.0
# Z position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_z: 10.0
# PRINT_END Y park position (set "max" or "min" to infer from stepper config).
variable_start_end_park_y: 350 # Defaults to print_max Y.
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 190.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 250.0, 'bed' : 110.0}]
variable_start_bed_heat_overshoot: 0.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 15 # This value works for most setups.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 0.75
#variable_start_extruder_set_target_before_level: False
variable_start_extruder_probing_temp: 150
variable_start_bed_heat_delay: 2000
# Maximum distance to relocate print in random XY location to reduce bed wear.
variable_start_random_placement_max: 100

gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS
  STATUS_READY
# This line includes all the standard macros.
#[include default_macros.cfg]
[include klipper-macros/*.cfg]
#[include km_start_end.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]
# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
#timeout: 1800
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[display_status]

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro tap_accuracy]
gcode:
 STATUS_CALIBRATING_Z
 G0 X175 Y340 F8000
 PROBE_ACCURACY SAMPLES=100

[gcode_macro turn_off_heaters]
rename_existing: _turn_off_heaters
description: Turn Off heaters and LED
gcode:
 status_ready
 #_turn_off_heaters
 SET_HEATER_TEMPERATURE HEATER=extruder
 SET_HEATER_TEMPERATURE HEATER=heater_bed

[gcode_macro extruder_ca]
gcode:
 PID_CALIBRATE HEATER=extruder TARGET=250

[gcode_macro bed_ca]
gcode:
 PID_CALIBRATE HEATER=heater_bed TARGET=110

[gcode_macro pre_move]
gcode:
 SET_KINEMATIC_POSITION X=0 Y=360
 FORCE_MOVE STEPPER=stepper_x DISTANCE=15 VELOCITY=100
 #FORCE_MOVE STEPPER=stepper_y DISTANCE=250 VELOCITY=100

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}