# Set Material-specific Nevermore Speed
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_NEVERMORE MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_NEVERMORE MATERIAL='{material_type}'
# 
[gcode_macro SET_NEVERMORE]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'ABS' or MATERIAL == 'ABS+' or MATERIAL == 'ASA' %}
        # Enable Nevermore
        SET_FAN_SPEED FAN=Nevermore SPEED=1.0
    {% endif %}